dnl
dnl This file defines highest-level project meta-data in autoconf M4 format.
dnl It is needed downstream by configure.ac.
dnl
define([PRJ_name],           [MP4v2])
define([PRJ_name_lower],     [mp4v2])
define([PRJ_name_upper],     [MP4V2])
define([PRJ_url_website],    [http://code.google.com/p/mp4v2])
define([PRJ_url_downloads],  [http://code.google.com/p/mp4v2/downloads/list])
define([PRJ_url_discussion], [http://groups.google.com/group/mp4v2])
define([PRJ_irc],            [irc://irc.freenode.net/handbrake])
define([PRJ_bugreport],      [eddyg@myreflection.org])
define([PRJ_version_major],  [2])
define([PRJ_version_minor],  [0])
define([PRJ_version_point],  [0])
