<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <!--
    <QTSDKDir>C:\Program Files (x86)\QuickTime SDK</QTSDKDir>
    -->
    <mp4v2Includes>..\..\mp4v2;..\..\mp4v2\include</mp4v2Includes>
    <taglibIncludes>..\..\taglib\;..\..\taglib\toolkit;..\..\taglib\ape;..\..\taglib\mpeg\id3v1;..\..\taglib\mpeg\id3v2;..\..\taglib\mpeg\id3v1;..\..\taglib\riff;..\..\taglib\riff\aiff</taglibIncludes>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="mp4v2Includes">
      <Value>$(mp4v2Includes)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="taglibIncludes">
      <Value>$(taglibIncludes)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>