<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PlatformToolset Condition="'$(PlatformToolset)' == '' and '$(MSBuildToolsVersion)' == '17.0'">v143</PlatformToolset>
    <PlatformToolset Condition="'$(PlatformToolset)' == '' and '$(MSBuildToolsVersion)' == '16.0'">v142</PlatformToolset>
    <PlatformToolset Condition="'$(PlatformToolset)' == '' and '$(MSBuildToolsVersion)' == '15.0'">v141_xp</PlatformToolset>
    <PlatformToolset Condition="'$(PlatformToolset)' == '' and '$(MSBuildToolsVersion)' == '14.0'">v140_xp</PlatformToolset>
    <PlatformToolset Condition="'$(PlatformToolset)' == '' and '$(MSBuildToolsVersion)' == '12.0'">v120_xp</PlatformToolset>
    <PlatformToolset Condition="'$(PlatformToolset)' == '' and '$(MSBuildToolsVersion)' == '11.0'">v110_xp</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros">
    <mp4v2Includes>..\..\mp4v2;..\..\mp4v2\include;..\mp4v2\include</mp4v2Includes>
    <taglibIncludes>..\..\taglib\;..\..\taglib\toolkit;..\..\taglib\ape;..\..\taglib\mpeg;..\..\taglib\mpeg\id3v1;..\..\taglib\mpeg\id3v2;..\..\taglib\mpeg\id3v1;..\..\taglib\riff;..\..\taglib\riff\aiff;..\..\taglib\flac;..\..\taglib\ogg;..\..\taglib\ogg\flac;..\..\taglib\ogg\vorbis;..\..\taglib\ogg\opus</taglibIncludes>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="mp4v2Includes">
      <Value>$(mp4v2Includes)</Value>
    </BuildMacro>
    <BuildMacro Include="taglibIncludes">
      <Value>$(taglibIncludes)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
