<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PlatformToolset Condition="'$(PlatformToolset)' == '' and '$(VCTargetsPath14)' != ''">v140_xp</PlatformToolset>
    <PlatformToolset Condition="'$(PlatformToolset)' == '' and '$(VCTargetsPath12)' != ''">v120_xp</PlatformToolset>
    <PlatformToolset Condition="'$(PlatformToolset)' == '' and '$(VCTargetsPath11)' != ''">v110_xp</PlatformToolset>
    <PlatformToolset Condition="'$(PlatformToolset)' == '' and '$(VCTargetsPath10)' != ''">v100</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros">
    <mp4v2Includes>..\..\mp4v2;..\..\mp4v2\include</mp4v2Includes>
    <taglibIncludes>..\..\taglib\;..\..\taglib\toolkit;..\..\taglib\ape;..\..\taglib\mpeg;..\..\taglib\mpeg\id3v1;..\..\taglib\mpeg\id3v2;..\..\taglib\mpeg\id3v1;..\..\taglib\riff;..\..\taglib\riff\aiff;..\..\taglib\flac;..\..\taglib\ogg;..\..\taglib\ogg\flac;..\..\taglib\ogg\vorbis</taglibIncludes>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="mp4v2Includes">
      <Value>$(mp4v2Includes)</Value>
    </BuildMacro>
    <BuildMacro Include="taglibIncludes">
      <Value>$(taglibIncludes)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
